MONGO_URI=mongodb+srv://betsymoreno382:uLBbGdTPEaXEei9O@pabellonliterario.uscv9.mongodb.net/?retryWrites=true&w=majority&appName=PabellonLiterario
PORT=5000
NODE_ENV=production
SESSION_SECRET=4y8XyZK0Z1jy44gF1Pz0mEUtexm2B
CORS_ORIGIN=https://pabellonliterario.com